# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bboard?serverTimezone=UTC
spring.datasource.username=bboard
spring.datasource.password=bboard

# connection POOLING
#HiKari
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.connection-test-query=select * from users

# ??? ?? ?? ?? ??
spring.task.execution.pool.core-size=10
# ??? ?? ?? ?? ??
spring.task.execution.pool.max-size=20


# mybatis
mybatis.type-aliases-package=com.ssafypjt.bboard.model.dto

#swagger
springdoc.swagger-ui.enabled=true

#port
server.port=8080

#logging
logging.config=classpath:logback-dev.xml
logging.level.root=info
# info? default, trace > debug > info > warn > error


#context-path
#server.servlet.context-path=/board